<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dae</title>
</head>
<link rel="stylesheet" href="./css/style.css">

<!-- BY KHAMIDOV__LAZIZ -->
<body>
    <header> 
        <div class="nav-text"><p>Free Shipping on US Orders Over $60</p></div>
        <nav>
           <div class="as">
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-item"><a href="">Shop</a></li>
                    <li class="nav-item"><a href="">The Edit</a></li>
                    <li class="nav-item"><a href="">Our Story</a></li>
                    <li class="nav-item"><a href="">Reviews</a></li>
                </ul>
                <img src="./images/logo.png" alt="dae-logo">
                <div class="nav-list-2">
                   <p>Account</p>
                <img style="margin-right: 0;" src="./images/icon.svg" alt="icon">
                 <p >0</p>
                </div> 
            </div>
           </div> 
        </nav>
    </header>
    <main>
        <section class="section-1">
            <img src="./images/dae-1.png" alt="dae-1">
            <p class="p">Ready To Get Drenched?</p>
            <h1>Meet Monsoon Moisture Mask</h1>
            <button>SHOP NOW</button>
        </section>
        <section class="section-2">
            <div><p>Pick a Pretty Bottle</p></div>
            
            <div class="section-2-imgs">
                <img src="./images/img-1.png" alt="img-1">
                <img src="./images/img-2.png" alt="img-2">
                <img src="./images/img-3.png" alt="img-3">
            </div>
            <div class="div-1"><p>The Daedreamer Set</p></div>
            <div class="div-2"><p>Shampoo</p></div>
            <div class="div-3"><p>Conditioner</p></div>
            <br>             
            <div class="div-1"><p>$49.00</p></div>
            <div class="div-4"><p>$24.00 to $64.00</p></div>
            <div class="div-5"><p>$24.00 to $64.00</p></div>
            <br>
            <div class="div-1"><img style="margin-bottom: 45px;" src="./images/strelka.png" alt=""></div>
            
        </section>
        <section class="section-3">
            <img src="./images/section-3.png" alt="">
            <div class="sn-3-img"><p>Feel the warmth of the desert wherever you are.</p></div>
        </section> 
        <section class="section-4">
            <div class="a">
                <img src="./images/section-4.png" alt="">
            <div class="sn-4">
                <h1>Meet Dae</h1>
                <p class="text">We’re a haircare line based in sunny Arizona. Our products are made up of the many things that make our home special, including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived from desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple and effective. We hope that dae plays a special role in your everyday hair routine from sunrise to sunset and allows you to feel the warmth of the desert wherever you are.</p>
                <p class="read">Read More</p> 
               
            </div> 
            </div>
           
        </section>
    </main>
    <footer>
        <h1 class="follow">
            Follow Us @daehair
            </h1>
            <br>

        <div class="footer-div">
            
            <div class="footer-img"><img src="./images/footer-1.png" alt=""></div>
            <div class="footer-img"><img src="./images/footer-2.png" alt=""></div>
            <div class="footer-img"><img src="./images/footer-3.png" alt=""></div>
            <div class="footer-img"><img src="./images/footer-4.png" alt=""></div>
            <div class="footer-img"><img src="./images/footer-5.png" alt=""></div>
            
            <div class="footer-img-7"><img src="./images/footer-7.png" alt=""></div>
        </div>
        <div class="footer-div-0">
            <div class="footer-div-2">
            <ul>
                <li><a href="">Sustainability</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Careers</a></li>
            </ul>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">CA Privacy Rights</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Newsletter</a></li>
            </ul>
        </div>
        <div class="footer-div-3">
            <p>ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</p>
            <p></p>
            <button>SUBSCRIBE</button>
            <p>Want to shop in person? Swing by our showroom.</p>
            <p>M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</p>
        </div>
        </div>
        <br>
        <hr>
        <p class="rights">© 2021dae . All rights reserved.</p>
    </footer>
</body>
</html>