<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<link rel="stylesheet" href="../css/login.css">
<body>
    <nav>
        <div class="container">
            <a href="../index.html">
              <img src="../images/logo.svg" alt="logo">  
            </a>
            
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About </a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="#" class="nav-btn">Log in</a></li>
                <li class="nav-item"><a href="#" class="nav-btn">Open an account</a></li>
                <li class="nav-item"><a href="#" class="nav-btn-end">EN</a></li>
            </ul>
        </div>
    </nav>
    <header></header>
    <main>
        
            <form action="">
               <div class="text-form">
                <img src="../images/logo.svg" alt="logo">
                <h1>
                    Welcome to ByTrend!
                </h1>
                <p>
                    Already have an account?
                </p>
                <a class="log-in" href="#">Log in</a>
               </div>
                <br />

                <label class="" for="email">Email<span>*</span></label>
                    <br>
                    
                    <input
                        required
                        value=""
                        class="input-email"
                        name="email"
                        id="email"
                        type="email"
                        placeholder="email addres"
                    />

              <br>
         
          <br />
          <label class="password" for="password">Password
            <span>*</span><img src="../images/Setting 26 - 24px.svg" alt=""></label>
          <br>
          <div class="password-box">
            <input
            
            list="password"
            class="input-password"
            required
            name="password"
            id="password"
            type="password"
            placeholder="********"
          />
          <i class="bi bi-eye-slash" id="togglePassword"></i>
          </div>
          
          <br>


          
          <a href="#">
            <button class="continue-btn">
                Continue
                <img class="icon-arrow" src="../images/Arrow Right 1 - 24px.svg" alt="">
            </button>
          </a>
          
            </form>
        
    </main>

    <footer>
        <p>©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
    </footer>
    <script src="../javascript/main.js"></script>
</body>
</html>