<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumrat va qimmat</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Zumrat va qimmat</h1>
    <hr>
       <h2>Chapter 3</h2> 
       <hr>
    <img src="../../imeges/zumrat-qimmat/zumrat.jpeg" alt="">
    <p>
        Salom, otajon! — deb otasining bag‘riga otilibdi.
Qizining soq‘-salomat ekanligidan xursand bo‘lgan chol, anchagacha ko‘z yoshlarini to‘xtatolmabdi.
Oppog‘im, men nodon cholni kechir!
Ular uyga kirishibdi. Qo‘ni-qo‘shnilar yig‘ilibdi. Zumrad kalit bilan sandiqni ochibdi.
— Voy-bo‘!!! — hayron bo‘ganliklarini yashirol mabdilar atrofdagilar.
Sandiq qimmatbaho kiyimlar, shoyi va taqinchoqlarga liq to‘la emish. Zumradning butun umriga yetib, ortar emish.
O‘gay ona esa bularni ko‘rib bezovta bolib, tipirchilab qolibdi. Shu ondayoq Qimmatni ham o‘rmonga olib borishni buyuribdi. Chol tezda otlanib, Qimmatni qalin o‘rmonga olib boribdi.
Kech kirganda Qimmat cholning boltasi osib qo‘yilgan daraxt tagiga kelibdi. Baqirib, ho‘ng-ho‘ng yig‘labdi. Vahimaga tushib, yugura boshlabdi, nihoyat, kampirning uyi yoniga kelib qolibdi.
— Xafa bolma, qizim, senga yordam beraman debdi kampir va uni ovqatlantiribdi, iliq so‘zlar aytibdi.
Lekin Qimmat yaxshi so‘zlar topib, kampirga minnatdorchiligini bildirmabdi. Kampir undan xafa bo‘libdi, qo‘g‘irchoqlar va rasmli kitoblar bermabdi, ertak ham aytib bermabdi.
Kunlar, haftalar o‘taveribdi. Qimmat ertadan kechgacha yalqovlanib o‘tiraverar, uyni yig‘ish- tirmas, kampirga ham yordam bermabdi. Uy ham iflos va chang bolib ketibdi.
Bir kun kampir Qimmatga:
-Tomga chqib, o‘tin olib tush, qizim,- debdi.
Sizga kerak boisa, o‘zingiz olib tushing, — deb javob qaytaribdi Qimmat.
Kampir uni tomga chiqishga zo‘rg‘a ko‘ndiribdi. Qimmat tomga chiqib, o‘tin olib tushish o‘rniga, o‘tirib olib yig‘lay boshlabdi.

    </p>

    <hr>

    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>