<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumrat va qimmat</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Zumrat va qimmat</h1>
    <hr>
    <h2>Chapter 4</h2>
    <img src="../../imeges/zumrat-qimmat/qimmat-kampir.webp" alt="">
    <p>
        — Nega yig‘layapsan, qizim? — deb so‘rabdi kampir.
— Uyimni ko‘rib qoldim, ketgim kelyapti, — deb yig‘isini davom ettiribdi Qimmat.
Ha, mayli, boraqol. Tomdagi sandiqni o‘zing bilan olib tush.
Qimmat xursand bo‘lib ketibdi sandiqni tomdan olib tushibdi.
Sandiqni uyingga borganda ochasan, — debdi kampir va qizga kalitni beribdi.
Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga piyoda ketibdi.
Qimmatni qaytayotganini olapar itlari sezibdi. It jahldor kampirni oldiga borib:
Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni orqalab kelayotir, — deb vovullabdi.
Kampir g‘azablanib, tayoqcha bilan itni urib, oyog‘ini sindiribdi.
<hr>
<img src="../../imeges/zumrat-qimmat/qimmat-onasi.webp" alt="">
Mening aqlli qizim kelyapti, qimmatbaho mollar keltiryapti, — o‘zida yo‘q xursand emish kampir.
Qimmat uyiga zo‘rg‘a-zo‘rg‘a yetib kelibdi. Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun sandiqni ichkari xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni ochishibdi-yu, “Voy, dod, qutqaringlar! Ajdar! Yordam beringlar!” — deb baqirishga tushishibdi.
Sandiqdan ikkita kattakon ajdar chiqib kampir bilan qizni yutib. derazadan chiqib ketishibdi.
“Dod-voy!”ni eshitib qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni buzishib ichkariga kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi, topisholmabdi.
Chol Zumrad qizi bilan shod-xurram yashashibdi.
    </p>
    
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>