<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumrat va qimmat</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Zumrat va qimmat</h1>
    <hr>
    <h2>Chapter 2</h2>
    <img src="../../imeges/zumrat-qimmat/zumrat-kampir.jpg" alt="">
    <p>
        Zumrad kampirga juda yoqib qolibdi. Uni erkalab, qo‘g‘irchoqlar beribdi, ertaklar aytib beribdi, qiziq-qiziq kitoblar ko‘rsatibdi.
        Shunday qilib ular ancha kun birga yashashibdi. Zumrad kelgach, uy saranjom-sarishta, chinniday toza bo‘lib qoldi.
        Bir kuni kampir osh qilmoqchi bolib:
        Qizim, tomga chiqib o‘tin olib tushgin, — debdi Zumradga.
        Xo‘p bo‘ladi, buvijon, — deb Zumrad tomga chiqibdi.
        Tom juda baland ekan, u yerdan hammayoq ko‘rinar ekan. Qiz atrofni tomosha qilib turib, qadrdon uyiga ko‘zi tushibdi. Yuragi uvishib, yiglab yuboribdi.
        Nega yig‘layapsan, jon qizim? so‘rabdi
        kampir.
        — Uyimizni ko‘rib qoldim, otamni sog‘indim, — deb Zumrad yig‘lab yuboribdi.
        Kampir uni yupatibdi, osh eyishibdi, keyin ertak aytib beribdi. Qiz uxlab qolibdi.
        Qizginam, o‘yinchoqlaringni yig‘ishtir. Seni uyingga jo‘nataman, -debdi kampir.-Tomda qizil va oq sandiq bor. Oq sandiqni qoldirib, qizil sandiqni olib tush.
        O‘zi esa o‘rmonga kirib ketibdi. Zumrad narsalarini yig‘ishtirguncha, u saman ot qo‘shilgan aravani yetaklab kelibdi. Aravaga qizil sandiqni joylabdi, Zumradni esa o‘tqazib:
        Kalitni ushla. Uyingga borganingdan keyin sandiqni ochasan, debdi.
        Qiz kampirga minnatdorchilik bildirib, xayirlashibdi-da, yo‘lga tushibdi. Shu payt chol qizini sog‘inib, ostonada o‘tirgan ekan.
        </p>
        <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>