<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumrat va qimmat</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Zumrat va qimmat</h1>
    <img src="../../imeges/zumrat-qimmat/zumrat-qimmat.jpg" alt="">
    <hr>

    <h2>Chapter 1</h2>
    <p>
        Bir bor ekan, bir yo‘q ekan, bir chol bor ekan. Uning Zumrad ismli qizi bor ekan. Chol bir qizi bor ayolga uylanibdi. Qizining ismi Qimmat ekan. O‘gay ona Zumradni yoqlirtmas ekan. Eng og‘ir ishlarni unga buyurar, qarg‘ab, urarkan. O‘zining qizini juda yaxshi ko‘rarkan, doim uni maqtagani maqtagan ekan.
Zumrad aqlli, chiroyli va muloym qiz ekan. Qimmat esa unga hech ham o‘xshamas ekan. U tantiq, qo‘pol va dangasa ekan. Kun bo‘yi ovqat yer, bo‘lar-bo‘lmasga urisharkan.
Har tong qushlar ham, gullar ham Zumradni qo‘shiq kuylab, olqishlab kutib olar, Qimmatni esa ular yoqtirmas edilar, chunki u gullarni yulib tashlar, tepkilar, qushlarga tinchlik bermasdi.
O‘gay ona bularni ko‘rib turardi. Zumraddan qutilmoqchi bo‘lib cholga:
-Agar q’izingni yo‘qotmasang, sen bilan birga yashamayman! Uni o‘rmonga olib borib tashla! — deb qichqiribdi.
Chol nima qilarini bilmay qolibdi. Kampir esa tinchlik bermasmish. Chol Zumradni o‘rmonga olib boribdi. Ular uzoq yurishibdi, o‘rmon ichiga kirishibdi.
Shu yerda o‘tirib tur, qizim. Men o‘tin kesib kelaman, — debdi chol. Uzoqroqqa borib, boltasini daraxtga osib qo‘yibdi: “Taq! Taq!”-bolta shamolda daraxtga urilarmish. Zumrad taqillagan ovozni eshitib, “otam o‘tin kesyapti” deb o‘ylabdi.
U otasini uzoq kutibdi, lekin darak bolmabdi. Taqillagan ovoz ham chiqmay qolibdi. Otasini qidirib yursa, bexosdan bolta osilgan daraxt tagiga borib qolibdi. Qarasa, otasi yo‘q emish.
Zumrad qo‘rqqanidan yig‘lab yuboribdi. U o‘rmonda uzoq yurib, adashib qolibdi. O‘rmon ichi qo‘rqinchli tusga kira boshlabdi. Ancha kech bo‘lib qolgan edi-da. Nihoyat bir yorug‘lik ko‘rina boshlabdi. Zumrad o‘sha tomonga qarab yura boshlagan ekan, bir kichkina uycha yoniga kelib qolibdi. Derazadan mo‘ralasa, ichkarida bir kampir o‘tirgan ekan. Eshikni taqillatib. ichkariga kiribdi. Salom beribdi. Keyin boshidan kechirgan voqealami aytib beribdi. Kampir sehrgar ekan. U Zumradni iliq, mehribonlik bilan kutib olibdi.
-Xafa bo‘lma, men senga yordam beraman. U Zumradni ovqatlantiribdi, ovutibdi, erkalabdi.
— Meni o‘z onamdek qabul qildingiz, — debdi Zumrad. — Sizga qanday qaytarsam ekan, men ishdan qochmayman, ishlaringizni jon-dilim bilan bajaraman.

    </p>

    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>