<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 3px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Bog'irsoq</h1>
    <h2>Chapter 4 </h2>
    <hr>
    <img src="../../imeges/bogirsoq/bogirsoq-tulki.jpg" alt="">
    <p>
        Bo’g’irsoq dumalab ketaveribdi, ketaveribdi, oldidan tulki chiqib qolibdi.
— Salom, bo’g’irsoq, — debdi tulki. — Namuncha dum-dumaloq, qizarib pishgan bo’lmasang? Shu tobda qayoqqa dumalab ketyapsan?
Bo’g’irsoq tulkining maqtovlariga uchib, dumalashdan to’xtabdi va qo’shiq ayta boshlabdi:
— Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq.
Sidirishib oldilar, qaymoqqa xo’p qordilar.
Pishdim pechda, tovada, sovitdilar havoda.
Qochib ketdim bobomdan, qochib ketdim buvimdan.
Qochib ketdim quyondan, qochib ketdim bo’ridan.
Qochib ketdim ayiqdan.
Eshit, tulki, bo’ldi bas, sendan qochish hech gapmas.
Bo’g’irsoq yana dumalay boshlagan ekan, tulki unga shunday debdi:
— Qo’shig’ing buncha yoqimli bo’lmasa! Qarilik qursin, qulog’im yaxshi eshitmay qolgan, Sendan iltimos, shu qo’shig’ingni burnimga chiqib yana bir marta aytib ber. Eshitib maza qilay. Faqat qattiqroq ayt.
Bo’g’irsoq tulkining burniga chiqib kuylay boshlabdi:
— Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq.
Sidirishib oldilar, qaymoqqa xo’p qordilar.
Pishdim pechda, tovada, sovitdilar havoda.
Qochib ketdim bobomdan, qochib ketdim buvimdan.
Qochib ketdim quyondan, qochib ketdim bo’ridan.
Qochib ketdim ayiqdan.
Eshit, tulki, bo’ldi bas, sendan qochish hech gapmas.
— Rahmat, bo’g’irsoq, — debdi tulki unga. — Qo’shig’ing haqiqatan ham ajoyib. Qani edi uni yana bir marta eshitsam. Tilimga tushgin-da uni menga so’nggi marta aytib ber.
Bo’g’irsoq tulkining og’ziga sakrab tushibdi, tulki bo’lsa bo’g’irsoqni «xap» etib yeb qo’yibdi!
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>