<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>bogirsoq</h1>
    <h2>Chapter 2</h2>
    <hr>
    <img src="../../imeges/bogirsoq/bogirsoq-bori.jpg" alt="bo'ri">
    <p>Bo’g’irsoq yumalab ketaveribdi, ketaveribdi. Qarshisidan bo’ri chiqib qolibdi.
        — Bo’g’irsoq, bo’g’irsoq, men seni yeyman, — debdi bo’ri.
        — Meni yema, bo’z bo’rijon, senga qo’shiq aytib beraman, — debdi va qo’shiq ayta boshlabdi:
        — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq.
        Sidirishib oldilar, qaymoqqa xo’p qordilar.
        Pishdim pechda, tovada, sovitdilar havoda.
        Qochib ketdim bobomdan, qochib ketdim buvimdan.
        Qochib ketdim quyondan.
        Eshit, bo’ri, bo’ldi bas, sendan qochish hech gapmas!
        Bo’g’irsoq dumalashda davom etib, ko’z ochib yumguncha bo’ridan uzoqlashib ketibdi.</p>
<hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>