<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogirsoq</title>
    <style>
        body{
            background-color:green;
        }
        img{
            
            display: block;
            width: 400px;
            margin-top: 15px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid red;
            border-radius: 10%;
            
        }
        p,div{ 
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
            font-size: large;
            font-family:sans-serif;
            padding: 5px;
            margin: 10px;
            color: rgb(238, 255, 0);
            
        }
        h1,h2{  
            text-align: center;
            font-size:30px;
            font-family:sans-serif;
        }
        a{  
            background-color: aliceblue;
            border: 5px solid red;
            border-radius: 15%;
        }
        hr{
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Bogirsoq</h1>
    <h2>Chapter 1</h2>
    <hr>

    <img src="../../imeges/bogirsoq/bogirsoq.webp" alt="bogirsoq">
    <p>Bir bor ekan, bir yo’q ekan. Qadim zamonda chol va kampir bo’lgan ekan.. Bir kuni chol kampiriga qarab:
        — Menga bo’g’irsoq pishirib ber, — debdi.
        — Unimiz yo’q-ku. Bo’g’irsoqni nimadan pishirib beraman? — debdi kampir.
        — Suprani qoqib-sidirsang, bo’g’irsoqqa yetadigan un yig’ilib qoladi, — debdi chol kampiriga.
        Kampir suprani qoqib-sidirib bo’g’irsoqqa yetadigan un yig’ibdi.
        Kampir unni qaymoqqa qoribdi, zuvala yasab bo’g’irsoq qilibdi va pechga joylabdi. Bo’g’irsoq qizarib , chiroyli bo’lib pishibdi. Kampir uni pech ichidan olib, sovishi uchun deraza ragiga qo’yibdi.
        <br>
        <img src="../../imeges/bogirsoq/bogirsoq-uyda.jpg" alt="bogirsoq-uyda">
        
        <br>
        Yotaverib-yotaverib zerikkan bo’g’irsoq asta dumalab derazadan so’riga, so’ridan yerga tushibdi-da, eshik oldiga kelib qolibdi. Eshikdan dahlizga, dahlizdan pillapoyaga, pillapoyadan hovliga, hovlidan saroyga, saroydan tashqariga chiqib yo’lga ravona bo’libdi. 
        <br>
        Bo’g’irsoq yo’lda dumalab ketayotib, bir quyonni uchratib qolibdi:
        — Bo’g’irsoq, bo’g’irsoq! Men seni yeyman, — debdi quyon.
        — Meni yema, quyonvoy, men senga qo’shiq aytib beraman, — debdi bo’g’irsoq va qo’shiq ayta boshlabdi:
        — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq.
        Sidirishib oldilar, qaymoqqa xo’p qordilar.
        Pishdim pechda, tovada, sovitdilar havoda.
        Qochib ketdim bobomdan, qochib ketdim buvimdan.
        Eshit, quyon, bo’ldi bas, sendan qochish hech gapmas.
        Bo’g’irsoq qo’shig’ini tugatishi bilan yana dumalab yo’lga tushibdi. Quyon bo’lsa og’zini ochib qolaveribdi.</p>
        <hr>
        <img src="../../imeges/bogirsoq/bogirsoq-quyon.jpg" alt="quyon">
        <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>