
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Biz haqimizda</title>
    <style>
      ul {
        
        list-style-position: inside;
        list-style-image: url("./images/favicon_io/favicon-16x16.png");
        
        
      }
      body {
        background-color: #6d6d6d;
      }
      #nav {
        text-align: center;
        border: 3px solid red;
      }
      .nav-link {
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      #main p {
        font-size: 20px;
      }
      #footer {
        text-align: center;
        background-color: rgb(0, 255, 0);
        color: rgb(255, 0, 0);
      }
      .icon {
        width: 20px;
        height: 20px;
      }
      a{
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div id="nav">
        <a class='nav-link' href='../index.html'>Bosh sahifa</a>
        <a class='nav-link' href='../pages/about.html'>Biz haqimizda</a>
        <a class='nav-link' href='../pages/contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='../pages/services.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='../pages/partners.html'>Hamkorlarimiz</a>
    <div>
      <br />
      <h1 class="title">Biz haqimizda</h1>
    </div>
    <div id="main">
      <br />
      <img src="../images/about/icon.png" alt="" />
      <p>
        IT-park bugungi kunda
2019-yil 24-iyulda Toshkentda Oʻzbekiston Respublikasidagi birinchi IT Park ochildi. Ushbu qisqa vaqt ichida IT Park 28 yangi startaplar koʻrinishidagi birinchi mevalarini berdi, axborot texnologiyalari sohasida oʻnlab loyihalarni yaratdi, shuningdek, yoshlarni ragʻbatlantirish, ushbu sohaga qiziqishi va aholida kompyuter savodxonligini rivojlantirish uchun treninglar, “vorkshop” va “mitap”lar yaratdi.

IT Park – bu IT-kompaniyalar uchun istiqbolli boshlangʻich loyihalarni, tashqi iqtisodiy zonani, shu jumladan ilmiy va taʼlim tashkilotlari bilan integratsiyalashgan holda ishga tushirish va bozorga chiqarishni taʼminlash uchun moʻljallangan obyektlar, bino va inshootlar majmuasi. IT sohasida faol va iqtidorli insonlar buxgalteriya hisobi, yuridik, marketing va taʼlim orqali oʻz gʻoyalarini haqiqiy biznes loyihalariga aylantirish uchun haqiqiy imkoniyatga ega boʻladigan joy.
      </p>
      
    </div>
    <div id="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>
      <a target="_blank" href="https://www.instagram.com/">
        <img class="icon" src="../images/mess/instagram.webp" alt="" />
        Instagram</a
      >
      <a target="_blank" href="https://www.facebook.com/">
        <img class="icon" src="../images/mess/face.png" alt="" />
        Facebook</a
      >
      <a target="_blank" href="https://www.youtube.com/">
        <img class="icon" src="../images/mess/youtube.jpg" alt="" />
        Youtube</a
      >
      <a target="_blank" href="tel:+998999400807">
        <img class="icon" src="../images/mess/phone.webp" alt="" />
        +998917772905</a
      >
      <br />
      <br />
    </div>
  </body>
</html>
