
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Xizmatlarimiz</title>
    <style>
      ul {
        
        list-style-position: inside;
        list-style-image: url("./images/favicon_io/favicon-16x16.png");
        
        
      }
      body {
        background-color: #6d6d6d;
      }
      #nav {
        text-align: center;
        border: 3px solid red;
      }
      .nav-link {
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      .services {
        list-style-type: none;
        
      }
      .service-img {
        width: 400px;
      }
      #footer {
        background-color: rgb(0, 255, 0);
        color: rgb(255, 0, 0);
        text-align: center;
        
      }
      .icon {
        width: 20px;
        height: 20px;
      }
      a{
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div id="nav">
        <a class='nav-link' href='../index.html'>Bosh sahifa</a>
        <a class='nav-link' href='../pages/about.html'>Biz haqimizda</a>
        <a class='nav-link' href='../pages/contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='../pages/services.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='../pages/partners.html'>Hamkorlarimiz</a>
    <div>
      <br />
      <h1 class="title">Bizning xizmatlarimiz</h1>
    </div>
    <div id="main">
      
      <ul class="services">
        <li>
          <h2>1. Web dasturlar yaratish</h2>
          <img class="service-img" src="../images/services/web.jpg" alt="" />
        </li>
        <li>
          <h2>2. Telegram, instagram bot yaratish</h2>
          <img class="service-img" src="../images/services/bot.jpg" alt="" />
        </li>
        <li>
          <h2>3. Mobile dasturlar yaratish</h2>
          <img class="service-img" src="../images/services/mobile.png" alt="" />
        </li>
      </ul>
    </div>
    <div id="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>
      <a target="_blank" href="https://www.instagram.com/">
        <img class="icon" src="../images/mess/instagram.webp" alt="" />
        Instagram</a
      >
      <a target="_blank" href="https://www.facebook.com/">
        <img class="icon" src="../images/mess/face.png" alt="" />
        Facebook</a
      >
      <a target="_blank" href="https://www.youtube.com/">
        <img class="icon" src="../images/mess/youtube.jpg" alt="" />
        Youtube</a
      >
      <a target="_blank" href="tel:+998999400807">
        <img class="icon" src="../images/mess/phone.webp" alt="" />
        +998917772905</a
      >
      
    </div>
  </body>
</html>
