<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .navbar{
    background-color: rgb(40,42,53);
    color: aliceblue;
    width:initial;
    height: 50px;
    text-align: center;
    margin: 0;
    padding:15px;
    font-size: 25px;
}
        .about{
            background-color: rgb(217,238,225);
        }
        .btn{
            margin: 15px;
            color: white;
            padding: 15px; 
            background-color: rgb(4,170,109);
        }
        .btn-left{
            color: white;
            background-color: rgb(4,170,109);
            text-align: left;
            margin-right: 1300px;
            margin-left: 35px;
            padding: 15px;
        }
        .btn-right{
            color: white;
            text-align: right;
            padding: 15px;
            background-color: rgb(4,170,109);
        }
        p{
            line-height: 2;
            margin: 35px;
         }
         h1,h2{
            margin: 35px;
         }
         .center{
            background-color: rgb(231,233,235);
            padding: 10px;
         }
         .d1{
            background-color: rgb(40,42,53);
         }
         a{
    color: aliceblue;
    margin-left: 10px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="./js.html">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="./python.html">PYTHON</a>

    </div>
    <h1>CSS Tutorial</h1>
    <button class="btn-left">❮ Home</button>
    <button class="btn-right">Next ❯</button>
    <div class="about">
        <p>
            CSS is the language we use to style an HTML document.
        </p>
        <p>
            CSS describes how HTML elements should be displayed.
        </p>
        <p>
            This tutorial will teach you CSS from basic to advanced.
        </p>
        <button  class="btn">
            Start Learning CSS Now >>
        </button>
       
    </div> 
    
    
         <h2>
            Examples in Each Chapter
        </h2>
        <p>This CSS tutorial contains hundreds of CSS examples..</p>
        <p> With our online editor, you can edit the CSS, and click on a button to view the result</p>
    <div class="center">
        <h2>
            CSS Example
        </h2>
        <img src="./images/css-about.png" alt="css">
        <button style="display: block;" class="btn">Try it yourself >></button>
    </div>
    <strong>
        Click on the "Try it Yourself" button to see how it works.
    </strong>
    <hr>
    <h2>
        CSS Examples
    </h2>
    <p>Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.
    </p>
    <button class="btn">Go to CSS Examplas!!</button>
    <hr>
    <h2>
        Use the Menu
 
    </h2>
    <p>We recommend reading this tutorial, in the sequence listed in the menu.
        <br>
        If you have a large screen, the menu will always be present on the left.
        <br>
        If you have a small screen, open the menu by clicking the top menu sign</p>
        <hr>
        <h2>
            CSS Templates

        </h2>
        <p>
            We have created some responsive W3.CSS templates for you to use.
            <br>
            You are free to modify, save, share, and use them in all your projects.
        </p>
        <a href="#" style="color: black; text-decoration: underline; margin: 20px;">Free CSS Templetes!</a>
        <hr>

        <h2>
            CSS Exercises
        </h2>
        <div class="d1">
            <h2>
                Test Yourself With Exercises
            </h2>
            <div class="d2" style="background-color: white; margin: 15px;">
                <h3>
                    Exercise:
                </h3>
                <p>
                    Set the color of all <p> elements to red.
                </p>
                <img src="./images/d2.png" alt="">
                <br>
                <button class="btn">Submit Answer >></button>
                <br>
                <a href="#" style="display: block;color: black; text-decoration: underline; margin: 20px;">Start the Exercise</a>
            </div>
            <br>
        </div>
</body>
</html>