<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
                        .navbar{
                    background-color: rgb(40,42,53);
                    color: aliceblue;
                    width:initial;
                    height: 50px;
                    text-align: center;
                    margin: 0;
                    padding:15px;
                    font-size: 25px;
                }
        .about{
            background-color: rgb(217,238,225);
        }
        .btn{
            margin: 15px;
            color: white;
            padding: 15px; 
            background-color: rgb(4,170,109);
        }
        .btn-left{
            color: white;
            background-color: rgb(4,170,109);
            text-align: left;
            margin-right: 1200px;
            margin-left: 35px;
            padding: 15px;
        }
        .btn-right{
            color: white;
            text-align: right;
            padding: 15px;
            background-color: rgb(4,170,109);
        }
        p{
            line-height: 2;
            margin: 35px;
         }
         h1,h2{
            margin: 35px;
         }
         .center{
            background-color: rgb(231,233,235);
            padding: 10px;
         }
         .d1{
            background-color: rgb(40,42,53);
         }
        div, span *{
            background-color:rgb(255,255,204) ;
            padding: 15px;
        }
        .d4{
            background-color: rgb(217,238,225);
        }
        a{
    color: aliceblue;
    margin-left: 10px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">HTML</a>
    <a href="./css.html">CSS</a>
    <a href="#">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="./python.html">PYTHON</a>

    </div>
    <h1>JavaScript Tutorial</h1>
    <button class="btn-left">❮ Home</button>
    <button class="btn-right">Next ❯</button>
    <div class="about">
        <p>
            JavaScript is the world's most popular programming language.
            <br>
            JavaScript is the programming language of the Web.
            <br>
            JavaScript is easy to learn.
            <br>
            This tutorial will teach you JavaScript from basic to advanced
            
        </p>
        <button  class="btn">
            Start Learning JavaScript Now >>
        </button>
       
    </div> 
    
    
         <h2>
            Examples in Each Chapter
        </h2>
        
        <p> With our "Try it Yourself" editor, you can edit the source code and view the result.</p>

    <div class="center">
        <h2>
            Example:
        </h2>
        <div class="d2">
            <h1>My First JavaScript</h1>
        <br>
        <button>click me to</button>
        </div>
        
        
        <button style="display: block;" class="btn">Try it yourself >></button>
    </div>
    
    <hr>
    <h2>
        Use the Menu
    </h2>
    <p>We recommend reading this tutorial, in the sequence listed in the menu.
        <br>
        If you have a large screen, the menu will always be present on the left.
        <br>
        If you have a small screen, open the menu by clicking the top menu sign
    </p>
    <hr>
    <h2>Learn by Examples</h2>
    <p>
        Examples are better than 1000 words. Examples are often easier to understand than text explanations.
            <br>
        This tutorial supplements all explanations with clarifying "Try it Yourself" examples.
    </p>
    <hr>
    <div class="d3">
        <span >
       <p>
        If you try all the examples, you will learn a lot about JavaScript, in a very short time!
    </p>
       <button class="btn">JavaScript Exsample >></button> 
    </span>
    </div>
    
    

        <hr>
        <h2>
            Why Study JavaScript?

        </h2>
        <p>JavaScript is one of the 3 languages all web developers must learn:</p>
        <ol>
            <li>
                 HTML to define the content of web pages
             </li>
            <li>CSS to specify the layout of web pages</li>
            
            

            <li>
                JavaScript to program the behavior of web pages
            </li>
            
        </ol>
        <hr>
        <div class="d4">
            <p>
            This tutorial covers every version of JavaScript:
        </p>
        <ul>
            <li>The Original JavaScript ES1 ES2 ES3 (1997-1999)</li>
 
            <li>The First Main Revision ES5 (2009)</li>
            <li>The Second Revision ES6 (2015)</li>
            <li>All Yearly Additions (2016, 2017, 2018, 2019, 2020)</li>
        </ul>
        </div>
        <hr>
        <h2>
            Learning Speed
        </h2>
        <p>
            In this tutorial, the learning speed is your choice.
            <br>
            Everything is up to you.

            If you are struggling, take a break, or re-read the material.

            Always make sure you understand all the "Try-it-Yourself" examples.

            The only way to become a clever programmer is to: Practice. Practice. Practice. Code. Code. Code !
        </p>
        <div class="d1">
            <h2 style="color: white;">
                Test Yourself With Exercises
            </h2>
            <div class="d2" style=" color: white; background-color: white; margin: 15px;">
                <h3 style="color:black;">
                    Exercise:
                </h3>
                <p style="color: black;">
                    Create a variable called carName and assign the value Volvo to it.
                </p>
                <img src="./images/js-print.png" alt="">
                <br>
                <button class="btn">Submit Answer >></button>
                <br>
                <a href="#" style="display: block;color: black; text-decoration: underline; margin: 20px;">Start the Exercise</a>
            </div>
            <br>
        </div>
</body>
</html>