<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        .navbar{
    background-color: rgb(40,42,53);
    color: aliceblue;
    width:initial;
    height: 50px;
    text-align: center;
    margin: 0;
    padding:15px;
    font-size: 25px;
}
        .about{
            background-color: rgb(217,238,225);
        }
        .btn{
            margin: 15px;
            color: white;
            padding: 15px; 
            background-color: rgb(4,170,109);
        }
        .btn-left{
            color: white;
            background-color: rgb(4,170,109);
            text-align: left;
            margin-right: 1200px;
            margin-left: 35px;
            padding: 15px;
        }
        .btn-right{
            color: white;
            text-align: right;
            padding: 15px;
            background-color: rgb(4,170,109);
        }
        p{
            line-height: 2;
            margin: 35px;
         }
         h1,h2{
            margin: 35px;
         }
         .center{
            background-color: rgb(231,233,235);
            padding: 10px;
         }
         .d1{
            background-color: rgb(40,42,53);
         }
         a{
    color: aliceblue;
    margin-left: 10px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">HTML</a>
    <a href="./css.html">CSS</a>
    <a href="./js.html">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="#">PYTHON</a>

    </div>
    <h1>Python Tutorial</h1>
    <button class="btn-left">❮ Home</button>
    <button class="btn-right">Next ❯</button>
    <div class="about">
        <p>
            Learn Python
            br
            Python is a popular programming language.
            <br>
            
            Python can be used on a server to create web applications.
            
            
        </p>
        <button  class="btn">
            Start Learning Python Now >>
        </button>
       
    </div> 
    
    
         <h2>
            Learning by Examples
        </h2>
        
        <p> With our "Try it Yourself" editor, you can edit Python code and view the result.</p>

    <div class="center">
        <h2>
            Example
        </h2>
        <button class="btn-right">Get yor own python server</button>
        <img src="./images/py-print.png" alt="">
        <button style="display: block;" class="btn">Try it yourself >></button>
    </div>
    <strong>
        Click on the "Try it Yourself" button to see how it works.


    </strong>
    <hr>
    <h2>
        Python File Handling
    </h2>
    <p>In our File Handling section you will learn how to open, read, write, and delete files.
    </p>
    <a href="#" style="display: block;color: black; text-decoration: underline; margin: 20px;">python file handling</a>
    <hr>
    <h2>
        Python Database Handling
    </h2>

    <p>In our database section you will learn how to access and work with MySQL and MongoDB databases:
        
        <a href="#" style="display: block;color: black; text-decoration: underline; margin: 20px;">python MySql Tutorial</a>
        
        <a href="#" style="display: block;color: black; text-decoration: underline; margin: 20px;">python MongoDB Tutorial</a>
        <hr>
        <h2>
            Python Exercises

        </h2>
        
        <div class="d1">
            <h2 style="color: white;">
                Test Yourself With Exercises
            </h2>
            <div class="d2" style=" color: white; background-color: white; margin: 15px;">
                <h3 style="color:black;">
                    Exercise:
                </h3>
                <p style="color: black;">
                    Insert the missing part of the code below to output "Hello World".
                </p>
                <img src="./images/py-hello.png" alt="">
                <br>
                <button class="btn">Submit Answer >></button>
                <br>
                <a href="#" style="display: block;color: black; text-decoration: underline; margin: 20px;">Start the Exercise</a>
            </div>
            <br>
        </div>
</body>
</html>