<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Qizil shapkacha</h1>
    <h2>Chapter 4</h2>
    <hr>
    <img src="../../imeges/qizil-shapkacha/bori-buvi.jpg" alt="">
    <p>
        Qizcha uyga kiribdi. Boʻri boʻlsa koʻrpaga burkanib olib debdi:—
Somsani stolga, kuvachani tokchaga qoʻy, oʻzing yonimga kelib yot! Juda charchagandirsan?
Qizil Qalpoqcha boʻri bilan yonma-yon yotib, undan soʻrabdi:
— Voy, buvijon, qoʻllaringiz buncha uzun?
— Seni mahkamroq quchoqlash uchun, jonginam!
— Buvijon, oyoqlaringiz buncha katta?
— Tezroq chopish uchun, jonginam!
— Buvijon, quloqlaringiz buncha katta?
— Yaxshiroq eshitish uchun, jonginam!
— Buvijon, koʻzlaringiz buncha katta?
— Seni yaxshiroq koʻrish uchun. jonginam!
— Buvijon, tishlaringiz buncha katta?
— Seni tezroq yeb qoʻyish uchun. jonginam!Qizil Qalpoqchaning dod-voylashiga qaramay, ochkoʻz Boʻri uni shippagi va qizil qalpog’i bilan qoʻshib yutib yuboribdi. Baxtni qarangki, shu vaqt uy yonidan oʻtinchilar oʻtib qolishibdi. Ular shovqin-suronni eshitib, uyga bostirib kiribdilar va boʻrini oʻldiribdilar. Keyin uning qornini yorsalar, ichidan Qizil Qalpoqcha bilan buvisi eson-omon chiqishibdi.
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>