<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Qizil shapkacha</h1>
    <h2>Chapter 2</h2>
    <hr>
    <img src="../../imeges/qizil-shapkacha/bori.webp" alt="">
    <p>
        Qizil Qalpoqcha boʻlsa, oʻrmonda toʻxtab, Boʻri bilan gaplashishning qanday qoʻrqinchli ekanini bilmas ekan.Shuning uchun ham u Boʻri bilan salomlashibdi-da, keyin:
— Buvimni koʻrgani ketyapman, buvimga mana bu somsalar bilan kuvachada yogʼ olib boryapman, — debdi.
— Buvingning uyi uzoqdami? — deb soʻrabdi Boʻri.
— Ha, ancha uzoqda, — deb javob beribdi Qizil Qalpoqcha,
— Tegirmon orqasidagi qishloq bor-u, hov ana, eng chekkadagi uyni koʻryapsanmi — oʻsha.
— Yaxshi, — debdi Boʻri, — men ham buvingni koʻrib kelaman. Manavi yoʻldan boraman, sen boʻlsang anavi yoʻldan bor. Koʻramiz, kim oldin borarkan. Boʻri eng yaqin yoʻldan gʻizillab chopib ketibdi.Qizil Qalpoqcha boʻlsa, eng uzoq yoʻldan ketibdi. Qizcha yoʻlma-yoʻl toʻxtab, gullar teribdi,
guldasta yasabdi. Qizil Qalpoqcha hali tegirmon yoʻliga yetmagan ekan, Boʻri kampirning uyiga yetib kelib, eshikni taqillatibdi.
<hr>
<img src="../../imeges/qizil-shapkacha/Qalpoqcha-gul.jpg" alt="gul">
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>