<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>

<body>
    <h1>Qizil shapkacha</h1>
    <h2>Chapter 1</h2>
    <hr>
    <img src="../../imeges/qizil-shapkacha/qizil-shapkacha.webp" alt="qizil">
    <hr>
    <p>
        Bir bor ekan, bir yoʻq ekan, bir qishloqda jajjigina bir qizcha bor ekan: u dunyoda tengi yoʻq, juda yoqimtoy qiz ekan. Oyisi uni jonidan ham yaxshi koʻrar ekan, buvisi boʻlsa undan ham yaxshi koʻrar ekan. Buvisi nevarasining tugʻilgan kuni munosabati bilan qizchaga bitta qizil qalpoqcha sovgʻa qilibdi. Oʻshandan beri qizcha qayoqqa borsa, shu chiroyli, yangi qizil qalpoqchasini kiyib borar ekan. Shuning uchun qoʻni qoʻshnilar uni koʻrganda:
— Ana, Qizil Qalpoqcha kelyapti! — der ekanlar. Bir kuni oyisi somsa pishirib, qizchaga aytibdi:
— Qizil Qalpoqcha, mana bu somsa bilan kuvachadagi yogʻni buvingga oborib bergin, eson-omonligini bilib kelgin.Qizil Qalpoqcha kiyinib, buvisini koʻrgani narigi qishloqqa ketibdi.
<img src="../../imeges/qizil-shapkacha/yolda.webp" alt="">
U oʻrmondan oʻtayotsa, oldidan bir Boʻri chiqib qolibdi. Boʻri Qizil Qalpoqchani yamlab yuborgisi kelibdi-yu. lekin botinolmabdi, chunki shu yaqin orada oʻtinchilar daraxt kesib yurar, boltalarining taraq-turuq ovozi eshitilib turar ekan.Boʻri qizdan:
— Qizil Qalpoqcha, qayoqqa ketyapsan? — deb soʻrabdi.
<hr>

<img src="../../imeges/qizil-shapkacha/Bori-qizdan.jpg" alt="">
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>