<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha</title>
</head><style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>

<body>
    <h1>Qizil shapkacha</h1>
    <h2>Chapter 3</h2>
    <hr>

    <p>
        — Kim? — deb soʻrabdi kampir.
— Men nevarangiz Qizil Qalpoqchaman, — deb javob beribdi.Boʻri, ovozini ingichka qilib. — Siznikiga mehmon boʻlib keldim, somsa bilan kuvachada yogʻ olib keldim. Kampir bu vaqt toʻshakda kasal boʻlib yotgan ekan. U chindan ham Qizil Qalpoqcha kelgandir deb oʻylab, shunday debdi:—
Jonginam, ipni tort, eshik ochiladi!
Boʻri ipni tortibdi — eshik ochilibdi. Boʻri chopib borib, kampirni bir yamlab yutib yuboribdi. Boʻri judayam och ekan, negaki u uch kundan beri ovqat yemagan ekan-da. Keyin Boʻri eshikni yopib, kampirning toʻshagiga kirib yotibdi-da, Qizil Qalpoqchani kuta boshlabdi. Tezda Qizil Qalpoqcha kelib, eshikni taqillatibdi.
— Kim? — deb soʻrabdi Boʻri.
Qizil Qalpoqcha Boʻrining xunuk ovozini eshitib, avval qoʻrqibdi, keyin: buvim tumov-pumov boʻlgandir, — deb oʻylab, javob beribdi:
— Men nevarangiz Qizil Qalpoqchaman. Sizga somsa bilan kuvachada yogʻ olib keldim.
Boʻri yoʻtalib olib, ingichka ovoz bilan:
— Ipni tort, jonginam, eshik ochiladi, — debdi.
Qizil Qalpoqcha ipni tortgan ekan eshik ochilibdi.
    </p>
<hr>
<img src="../../imeges/qizil-shapkacha/Borining-xunuk-ovozi.jpg" alt="shapkacha">
<hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>