*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    padding-bottom: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

.cont{
    background: #000;
}

.cont-2{
    background: #0F0F0F;
}
.container{
    max-width: 1920px;
    display: flex;
    
    justify-content:flex-start;
    align-items: center;
    width: 1110px;
    padding: 14px 0;
    margin-left: auto;
    margin-right: auto;
    
    
    
}
.number{
    margin-right: 505px;
}
.top-line {
    /* display: inline-block; */
    color: var(--gray, #969696);
    font-family: PT Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* border: 2px solid red; */
    
    
    
}

.phone-icon{
    margin-right: 15px;
}
.vector-icon{
    margin-left: 0;
    margin-right: 10px;
}
.logo-link{
    padding: 15px 0px;
}

.line-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-list{
    display: flex;
}
.nav-link{
    padding: 31px 20px;

    color: #FFF;
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.nav-link:hover {
    background: #1F1F1F;
    transition: 0.5s;
}
.nav-btn{
    margin-left: 40px;
    margin-right: 40px;
}

.line-3{
    /* display: flex; */
    max-width:1920px;
    height: 810px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    flex-shrink: 0;
    background-image: url(../images/Rectangle\ 3.png);
    /* background-size: cover; */

}
.content{
    width: 320px;
    height: 320px;
    margin-top: 160px;
    flex-shrink: 0;
    border: 4px solid white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.porten{
    margin-top: 93px;
}


.line{
    width: 179px;
    height: 2px;
    background: #FFF;
    margin-left: auto;
    margin-right: auto;
}

.sank{
    margin-top: 7px;
    color: #FFF;
    text-align: center;
    font-family: PT Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}
.lorem{
    display: flex;
    width: 730px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}
.lorem p{
    display: flex;
    /* margin-left: auto;
    margin-right: auto; */
    color: #FFF;
    text-align: center;
    font-family: PT Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    text-transform: uppercase;
}

.line-4{
    max-width: 1920px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.sezon{
    margin-top: 93px;
    text-align: center;
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.line-sezon{
    display: flex;
    width: 110.769px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 1px;
    background: #FFF;
}

.left{
    /* padding-left: 73.85px;
    padding-right: 73.85px; */
    background: #000;
    width: 960px;
height: 730px;
flex-shrink: 0;
}
.right{
    display: flex;
}

.clock{
    width: 240px;
height: 325px;
flex-shrink: 0;
justify-content: center;
    margin: 0px 46.15px;
    padding-top: 55px;
    padding-left: 21.23px;
    background: #191B1C;
}
.div-clock{
    display: flex;
    justify-content: center;
}

.div-text{
    display: flex;
    margin-top: 25px;
    padding-right: 20px;
    padding-left: 20px;
    
    justify-content: space-between;
    align-items: center;
    color: var(--white, #FFF);
    font-family: Playfair Display;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex-wrap: wrap;
}
.div-text h1{
    /* width: 130px; */
    display: flex;
    justify-content: flex-start;
    border-left: 2px solid white;
    border-right: 2px solid white;
    padding-left: 2px;
}


.line-5{
    max-width: 1920px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.right-5{
    text-align: center;
    background: #000;
    padding-top: 100px;
    color: var(--white, #FFF);
    text-align: center;
    font-family: PT Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.right-5 span {
    padding: 12px 28px;
    border: 2px solid white;
    color: var(--white, #FFF);
    text-align: center;
    font-family: PT Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.8px;
    text-transform: uppercase;

}
.line-6{
    max-width: 1920px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background-color: #000;
}
.div-line-6{
    display: block;
    width: 1200px;
    padding-top: 130px;
    padding-bottom: 130px;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid red; */
    justify-content: space-between;
    background: #000;
}
.div-line-6 h1{
    text-align: center;
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.div-clock-5{
    display: flex;
    /* flex-direction: column-reverse; */
   /* justify-content: space-between; */
   /* padding-left: 25px; */
   /* border: 2px solid red; */
    
    
}
.clock-5{
    display: flex;
    /* justify-content: space-between; */
    background: #191B1C;
    /* border: 2px solid yellow; */
    margin-left: 23px;
    /* margin-right: auto; */
    width: 260px;
height: 325px;
flex-shrink: 0;
    
    
}
.div-text-5{
    /* display: flex; */
    
    
    
    justify-content: space-between;
    align-items: center;
    color: var(--white, #FFF);
font-family: Playfair Display;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
flex-wrap: wrap;
    
}





 /* footer{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background: #0F0F0F; */
    /* padding-top: 60px;
    padding-bottom: 80px;
}  */
.line-footer{
    /* max-width: 1920px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background: #0F0F0F;
}

.div-footer{
    width: 1100px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 80px; */
    justify-content: space-between;
    /* border: 5px solid red; */
    

}
.brend{
    text-align: center;
    /* margin-top: 60px; */
    color: var(--white, #FFF);
    text-align: center;
    font-family: Playfair Display;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.ft{

    padding-top: 60px;
    padding-bottom: 80px;

    max-width: 1920px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background: #0F0F0F;
    /* border: 5px solid red; */
    margin-bottom: 0;

}

/* @media (max-width: 1000px){
    *{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
} */