<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandBrake</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- --Hamidov__Laziz-- -->
<body>
    <header>
        <nav>
            <div class="container nav-container">
                <div class="nav-img">
                    <img src="./images/nav-img.png" alt="">
                    <p>HandBrake</p>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a style="color: white;" href="">Docs</a></li>
                    <li class="nav-item"><a href="">GitHub</a></li>
                    <li class="nav-item"><a href="">News</a></li>
                    <li class="nav-item"><a href="">Community & Support</a></li>
                   <button><a class="downloads" href="">Downloads</a></button>
                </ul> 
                
            </div>
            <div class="container main-container">
            <div class="hero-content">
                <div class="headline">
                    <h1>Handbrake</h1>
                    <p>The open source video transcoder</p>
                    <p>HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
                    <button class="btn">
                        <a href="">Download for Free</a>
                    </button>
                </div>
                <div class="image">
                        <div class="img-1">
                            <div class="group-7"></div>
                        </div>
                        
                    
                </div>
            </div>
        </div>
        </nav>
    </header>
    <main>
       <div class="container selection-1">
        <div class="item-1"><p>Convert video from nearly any format</p></div>
        <div class="item-2"><p>Free and Open Source video converter</p></div>
        <div class="item-3"><p>Multi-Platform desktop application</p></div>
       </div>
       

       <div class="container selection-2">
        <h1>Just a few reason you 
            will love HandBrake</h1>
        <div class="line"></div>
        <div class="selection-3">
            <img src="./images/rabbit.png" alt="">
            <div class="right">
                <p class="use">Optimised for easy use</p>

                <h1>Built-in Device Presets</h1>

                <p class="bottom-list">Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and advanced options to improve your encodes.</p>
            </div>
        </div>

        <div class="selection-4">
            <div class="left">
                
                    <div class="a">
                        <p>Modern video formats</p>
                        <h2>Supported Input Sources</h2>
                    </div>
                    <div class="b">
                        <p>
                            Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind of copy protection.
                        </p>
                        <!-- <div class="c"> -->
                        <p id="out">
                            Outputs
                        </p>
                
                    <ul class="ul-4">
                         
                        <li>
                           
                            File Containers: .MP4(.M4V) and .MKV
                        </li>
                        <li>
                           
                            Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync), H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora
                        </li>
                        <li>
                           
                            Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis
                        </li>
                        <li>
                            
                            Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks
                        </li>
                    </ul>
                <!-- </div> -->
                    </div>
                    
            </div>
            <div class="right">
                <img src="./images/right.png" alt="">
            </div>
        </div>

        <div class="selection-5">
            <img class="scn-5" src="./images/img-5.png" alt="">
            <div class="group-42">
                <div class="group-41">
                    <p>With you in mind</p>
                    <p><span class="gr-41-h1">Even more features for you</span></p>
                </div>
                <div class="group-40">
                    <span class="span1">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Title / chapter and range selection

                    </span>
                    <span class="span2">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Batch Scan and Queueing of encodes

                    </span>

                    <span class="span3">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Live Static and Video Preview
                    </span>

                    <span class="span4">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Support for VFR and CFR

                    </span>
                    

                    <span class="span5">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Chapter Markers
                    </span>

                    <span class="span6">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)

                    </span>

                    <span class="span7">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Constant Quality or Average Bitrate Video Encoding
                    </span>

                    <span class="span8">
                        <img src="./images/icon.svg" alt="" class="icon">
                        Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping and scaling

                    </span>
                </div>
            </div>
        </div>
       </div>

       
    </main>
    <footer>
        <div class="container ">
            <div class="container group-43">
                
                <p>Copyright 2020 ©<span style="color: white;">The HandBrake Team </span>| Privacy Policy</p>
                <p>Found a bug? <span style="color: white;">Talk to us</span></p>
            </div>
        </div>
    </footer>
</body>
</html>