<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <a href="#">HTML</a>
    <a href="./css.html">CSS</a>
    <a href="./js.html">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="./python.html">PYTHON</a>

    </div>
    
    <h1>
        HTML Tutorial
    </h1>
    <button class="btn">❮ Home</button>
    <button class="btn">Next ❯</button>
    <hr>
    <div class="about">
       <p>HTML is the standard markup language for Web pages.</p>
    <p>
        With HTML you can create your own Website.  
    </p>
    <p>
        HTML is easy to learn - You will enjoy it! 
    </p>
     <button class="btn">
            Study our free HTML Tutorial >>
        </button >
        <button style="background-color: rgb(40,42,53); color: white; padding:15px;"> Watch our Video Tutorial  >>
        </button>
    </div>
    
            
        <hr>
        <h2>
            Easy Learning with HTML "Try it Yourself" 
        </h2>
        <p>
            With our "Try it Yourself" editor, you can edit the HTML code and view
            the result:
          </p>
         
          <img src="images/html-about.png" alt="" /> 
          <h2 class="title">HTML Examples</h2>
        <p>
          In this HTML tutorial, you will find more than 200 examples. With our
          online "Try it Yourself" editor, you can edit and test each example
          yourself!
        </p>
        
        <br />
        
        <button class="btn">Go to HTML Examples!</button>

        <h2>Exercise:</h2>
        <p>Add a"toolip" to the paragraph below width the text "about W3Shools".</p>
        <img style="width: 1500px;" src="./images/p-about.png" alt="">
        <button class="btn">
            Submit Answer >>
        </button>
        <br>
        <a href="#" style="color: black; text-decoration: underline; margin: 20px;">Start the Exercise</a>
</body>
</html>