<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur to'qmoq</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Ur to'qmoq</h1>
    <h2>Chapter 3</h2>
    <hr>
    <img src="../../imeges/ur-toqmoq/kampir.jpg" alt="">
    <p>
        Laylakvoy o’ylab qolibdi. «Ochil, dasturxon»ni cholga sovg’a qilibdi.
Chol yo’lga tushibdi. Oz yurib, ko’p yurib, o’tgan gal dam olgan qishloqqa borib etib, o’zi tanish bo’lgan bolalarni ko’ribdi.
— O’g’illarim, mana shu dasturxonni olib o’tiringlar. Men bir oz mizg’ib olay, faqat «ochil, dasturxon», demanglar, — deb ularga tayinlabdi. U ketgandan so’ng bolalar: «Ochil, dasturxon», deb baqirgan ekanlar, etti xil taom tayyor bo’libdi. Bolalar taomlarni o’rab, dasturxonni uylariga olib kirib, o’rniga boshqa dasturxon olib chiqib o’tiribdilar. Chol qaytib kelib dasturxonni olibdi, yo’lga tushibdi. Uyiga kelib:
— Kampir, nima taom desang, hozir tayyor bo’ladi, — deb dasturxonni yozibdi. «Ochil, dasturxon», degan ekan, hech qanday taom chiqmabdi. Cholning joni chiqib:— Laylakvoy meni ikkinchi marta aldadi, ertaga borib boshqa bir sovg’a so’ray, — debdi.
Ertasi saharlab chol yo’lga chiqibdi. Yilqichining oldiga borib:
— Endi Laylakvoydan nima so’ray? — debdi.
— Endi Laylakvoydan «Ur, to’qmoq»ni so’rang, dushmaningiz ko’pga o’xshaydi, agar «Ur, to’qmoq», desangiz oldingizda kim bo’lsa, urib tashlaydi, — debdi yilqichi.
Chol yo’lga tushibdi, eshikdan:
— Assalomu alaykum, — deb kiribdi. Laylakvoy:
— Hap saloming bo’lmasa, ta’ziringni berardim. Yana pima uchun kelding? «Qayna, xumcha»ni olding, «Ochil, dasturxon»ni olding, yana nima kerak? — debdi.
— Meni bu gal ham aldading, Laylakvoy. «Ochil, dasturxon» o’rniga boshqa bir dasturxon beribsan. Endi sendan bir narsa so’rayman, menga «Ur, to’qmoq»ni ber, — debdi. Laylakvoy cholga «Ur, to’qmoq»ni hadya qilibdi.

Chol «Ur, to’qmoq»ni olib yo’lga tushibdi. Oz yurib, ko’p yurib avvalgi o’zi bilgan qishloqqa borib etibdi. Tanish bolalarni chaqiribdi:
— O’g’illarim, mana bu to’qmoqni ushlab turinglar, men bir oz mizg’ib olay, faqat «Ur, to’qmoq», deb gapirmanglar, — debdi.
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>