<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur to'qmoq</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Ur to'qmoq</h1>
    
    <hr>
    <h2>Chapter 4</h2>
    <img src="../../imeges/ur-toqmoq/toqmoq-zarbi.jpg" alt="">
    <p>
        U ketgandan so’ng bolalar qiziqib: «Ur to’qmoq», deb baqirishgan ekan, to’qmoq hammasini ura boshlabdi. Bolalarning baqirgani uchun chol yugurib kelibdi. Bolalar bo’lsa, yig’lashib:
— Jon ota, to’qmoqni to’xtating, biz sizning xumchangizni, dasturxoningizni olib, o’rniga boshqa xumcha, boshqa dasturxon qo’ygan edik, tavba qildik, ota, to’qmoqni to’xtating, — deyishibdi.
Chol: «Tur, to’qmoq» deb baqirgan ekan, to’qmoq urishdan to’xtabdi. Bolalar yugurib borib uylaridan «Qayna, xumcha» bilan «Ochil, dasturxon»ni chiqarib beribdilar, chol yo’lga tushibdi. Oz yurib, ko’p yurib, ko’p yursa ham mo’l yurib, ko’l demay, cho’l demay etti kecha-etti kunduzda uyiga borib etibdi.
«Qayna, xumcha» degan ekan, xumchadan tilla qaynab chiqibdi. «Ochil, dasturxon», degan ekan, har xil taomlar muhayyo bo’libdi. Umrilarida ko’rmagan taomlarni eb, chol bilan kampir xursand bo’libdilar.
Tillalarga chol yaxshi uy soldiribdi va xonni uyiga mehmondorchilikka chaqirgan ekan, xon: «Men xon bo’lsamu, o’sha kambag’al, qashshoq cholning uyiga mehmondorchilikka boramanmi», deb bormabdi.
Cholning jahli chiqib xonni urushga chaqiribdi. Ertasiga xon etti ming askarni tayyorlab, cholning uyi oldiga tizib:
— Qani, chol, joning bo’lsa urushga chiq! — debdi. Chol eshikdan chiqib to’qmoqqa qarab:
— Ur, to’qmoq! — deb baqirgan ekan, to’qmoq hamma askarlarni bittadan urib yotqizib qo’yibdi, oxirida to’qmoq xonni ura boshlabdi.
Xon:
— Chol, to’qmog’ingni to’xtat, sen engding, meni o’limdan olib qol, yurtga sen hokim bo’la qol, — debdi.
Chol to’qmoqni to’xtatibdi. O’zi yurtga hokim bo’libdi. Murodi maqsadiga yetibdi.
    </p>

    <hr>

    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>