<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Ur to'qmoq</h1>
    <h2>Chapter 2</h2>
    <hr>
    <img src="../../imeges/ur-toqmoq/xumcha.jpg" alt="xumcha">
    <p>
        — Men sizdan: «Qayna, xumcha»ni so’rayman, — debdi chol. Laylakvoy o’ylab qolibdi:
— Chol, senga bir tilla tovoq beray, — desa ham chol ko’nmabdi. Axir «Qayna, xumcha»ni berishga rozi bo’libdi. Chol «Qayna, xumcha»ni olib jo’nabdi. Yo’l yurib, cho’l yurib, bir joyga etibdi. Dam olish uchun o’tiribdi. Qishloqning bolalariga qarab: «O’g’illarim, mana bu xumchaga qarab turinglar. Men bir oz mizg’ib olay, faqat «qayna, xumcham», demanglar», deb tayinlabdi.
«Qayna, xumcham», deb baqirishgan ekan, xumdan tilla qaynab chiqibdi, shoshib-pishib, bolalar tillalarni yig’ib olishibdi-da, xumni uylariga olib kirib bekitib qo’yibdilar. «Qayna xumcha»ning o’rniga boshqa bir xumchani olib kelib o’tiribdilar. Chol uyqudan turib xumchani olib jo’nabdi. Etti kecha-etti kunduz yo’l yurib, uyiga etib kelibdi. U:
— Qani, kampir, dasturxonni yoz, hozir tillaga boy bo’lamiz, — debdi.
Kampir dasturxonni yozibdi, dasturxonning o’rtasiga xumchani qo’yib, chol bor kuchi bilan: «Qayna, xumcham», deb baqiribdi. Xumchada tilla qaynab chiqmabdi, chol yana baqiribdi, tilla qaynamabdi. Cholning jahli chiqib: «Ha, padaringga la’nat, Laylakvoy, aldab boshqa xumcha beribdi. Ertaga borib boshqa sovg’a so’rayman», deb qo’yibdi.
Ertasi saharlab chol yo’lga chiqibdi. Yilqichining oldiga borib:
— Laylakvoy meni aldadi, endi nima sovg’a so’ray? — debdi.
Yilqichi o’ylab turib:
— «Ochil, dasturxon»ni so’rang, dasturxonni yozib, «Ochil, dasturxon», desangiz har xil taomlar tayyor bo’ladi, — debdi.
Chol Laylakvoyning eshigidan kirib:
— Assalomu alaykum, — debdi.
Laylakvoy:

— Hap saloming bo’lmasa, ta’ziringni berardim. O’tgan gal senga «Qayna, xumcha»ni berib edim, ko’ngling to’lmadimi? — debdi. Chol hamma voqeani aytib:
— Meni aldading, «Qayna, xumcha»ning o’rniga boshqa xumcha beribsan, endi sendan «Ochil, dasturxon»ni so’ragani keldim, — debdi.
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href="">Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>