<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:green;
    }
    img{
        
        display: block;
        width: 400px;
        margin-top: 15px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid red;
        border-radius: 10%;
        
    }
    p,div{ 
        margin-left: auto;
        margin-right: auto; 
        text-align: center;
        font-size: large;
        font-family:sans-serif;
        padding: 5px;
        margin: 10px;
        color: rgb(238, 255, 0);
        
    }
    h1,h2{  
        text-align: center;
        font-size:30px;
        font-family:sans-serif;
    }
    a{  
        background-color: aliceblue;
        border: 5px solid red;
        border-radius: 15%;
    }
    hr{
            border-color: blue;
        }
</style>
<body>
    <h1>Ur to'qmoq</h1>
    
    <hr>
    <img src="../../imeges/ur-toqmoq/ur-toqmoq.jpg" alt="">
    <hr>
    <h2>Chapter 1</h2>
    <p>
        Bir bor ekan, bir yo’q ekan, bir kampir bilan bir chol bor ekan. Ular ovchilik bilan kun o’tkazar ekanlar. Bir kun chol tuzoq poylab o’tirgan ekan, tuzoqqa katta bir laylak tushibdi. Yugurib borib laylakni tuzoqdan chiqaribdi, laylak odamdek so’zlamoqqa boshlabdi:
— Chol, men laylaklarning boshlig’iman, meni qo’yib yubor, nima tilasang shuni beraman. Mening makonim shu qarshidagi tog’ning orqasida. «Laylakvoyning uyi qaerda», desang, hamma aytib beradi, — debdi.
Chol laylakni qo’yib yuboribdi. Ertasiga ertalab turib, Laylakvoyning sovg’asini olib kelish uchun yo’lga tushibdi. Yurib, yurib bir joyga borib etibdi. Qo’y boqib yurgan cho’ponlardan:
— Bu qo’ylar kimning qo’yi? — deb so’rabdi.
— Bu qo’ylar Laylakvoyning qo’yi, — deb cho’pon cholni yo’lga solib yuboribdi. Bir joyga borib yilqi haydab yurgan yilqichidan:
— Bu yilqilar kimniki? — deb so’rabdi chol. Yilqichi:
— Laylakvoyniki, — debdi.
— Laylakvoy menga sovg’a va’da qilib edi, nima so’ray? — degan ekan, yilqichi bunday debdi:
— Laylakvoyning bir xumchasi bor, «qayna, xumcha» desa, tilla qaynab chiqadi, shu xumchani so’ra, — debdi.
Chol oz yurib, ko’p yurib, ko’p yursa ham cho’l yurib, etti kecha-yu, etti kunduz deganda Laylakvoyning uyiga borib etibdi. Eshikdan kirib:
— Assalomu alaykum, — debdi. Laylakvoy:
— Hap saloming bo’lmasa, ta’ziringni berardim. Sen sovg’a uchun kelgan bo’lsang kerak, qani, nima so’raysan? — debdi.
    </p>
    <hr>
    <div>
        <a href="./chapter-2.html">chapter 2</a>
        <a href="./chapter-3.html">chapter 3</a>
        <a href="./chapter-4.html">chapter 4</a>
        <a href="./chapter-1.html">chapter 1 ga qaytish</a>
    </div> 
    
    <hr>

    <div>
        <a href="../qizil-shapkacha/chapter-1.html">1: Qizil shapkacha</a>
        <a href="../bogirsoq/chapter-1.html">2:Bog'irsoq</a>
        <a href="../zumrat-qimmat/chapter-1.html">3:Zumrat va Qimmat</a>
        <a href="../ur-toqmoq/chapter-1.html">4:Ur to'qmoq</a>
        <br>
        <hr>

        <a href=""  >Biz bilan bog'lanish!</a>
        <hr>
        <a href="../../index.html">Bosh sahifa</a>
    </div>
    
    
    
    <hr>
    <div>
        <ins>by Laziz</ins>
    </div>
</body>
</html>