<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<!-- by Laziz -->
<body>

    <nav>
        <div class="container navbar-fix">
            <div class="logo-nav">
                <img src="./images/logo.svg" alt="logo">
                <p>P.</p>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
            </ul>
            <button class="nav-btn"><a href="#" class="btn-link">Contact</a></button>
        </div>
        
    </nav>

    <div id="backtop">
        <a href="#"><img class="backtop-img" src="./images/arrow_upward.svg" alt=""></a>
      </div>

    <header>
       

        <div class="container">
            <div class="text">
                <span class="child-1">Hey, I’m Musa</span>
                <h1 class="child-2">
                    Building Digital
                    Products, Brands
                    & Experience.
                </h1>
                <p class="child-3">
                    A Product Design and Visual Designer in SF I”m Specialize in
                    UI/UX, Responsive web design, and visual Development. 
                </p>
                <div class="child-4">
                    <span>Hire Me</span>
                    <p>My Work</p>
                </div>
            </div>
            <img src="./images/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png" alt="">
        </div>
    </header>

    <main>
        <!-- <div class="container"> -->
            <div class="statistic-section">
                    <p class="stc">STATISTIC</p>  
                    
                    <div class="ul">
                        <ul class="statistics">
                    
                            <li class="item">
                                <p>300+</p>
                                <span>Project Delivery</span>
                                
                            </li>
                            <li class="item">
                                <p>8</p>
                                <span>Years Experience</span>
                            </li>
                            <li class="item">
                                <p>16</p>
                                <span>Awards</span>
                            </li>
                            <li class="item">
                                <p>70+</p>
                                <span>Happy Clients</span>
                            </li>
                </ul>        
                    </div>
                        
                    </div>
        <!-- </div> -->
        
            <div id="service" class="service-section">
                <span class="ser">Services</span>
                <p class="ser-p">
                    Building Digital Product
                    With Better Experience
                </p>
                <ul class="service-list">
                    <li class="service-item"><img src="./images/Group 14.svg" alt="">
                        <p>UI/UX Design</p>
                        <span>
                            I’ve created a user interface
                            and user experience with
                            some proccess and method.
                        </span>
                    </li>
                    <li class="service-item"><img src="./images/Group 15.svg" alt="">
                        <p>Web Development</p>
                        <span>
                            I’ve created a user interface
                            and user experience with
                            some proccess and method.
                        </span>
                    </li>
                    <li class="service-item"><img src="./images/Group 24.svg" alt="">
                        <p>
                            Visual Branding
                        </p>
                        <span>
                            I’ve created a user interface
                            and user experience with
                            some proccess and method.
                        </span>
                    </li>
                    <li style="margin-right: 0;" class="service-item"><img src="./images/Group 14.svg" alt="">
                        <p>
                            App Development
                        </p>
                        <span>
                            I’ve created a user interface
                            and user experience with
                            some proccess and method.
                        </span>
                    </li>
                </ul>

                <!-- <div class="container"> -->
                    <div id="portfolio" class="featured-my-portfolio">
                        <p>Featured My Portfolio</p>
                        <span class="prt-text">
                            Explore some of my latest website projects. Non suscipit ex blandit
                            vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.
                        </span>
                        <div class="div-img">
                            <div class="website">
                                <img src="./images/website.png" alt="">
                                <p>Website Design</p>
                                <span>
                                    Our website designers have penetrated the mysteries of
                                    emotional response to color, image,  and eye-tracking.
                                    Every element is geared to create maximum appeal.
                                </span>
                                <div class="read">
                                    <p>Read Case Study</p>
                                    <img src="./images/Group 29.svg" alt="">
                                </div>
                            </div>
                            <div class="app">
                                <img src="./images/app.png" alt="">
                                <p>Product Design</p>
                                <span>
                                    Our website designers have penetrated the mysteries of
                                    emotional response to color, image,  and eye-tracking.
                                    Every element is geared to create maximum appeal.
                                </span>

                                <div class="read">
                                    <p>Read Case Study</p>
                                    <img src="./images/Group 29.svg" alt="">
                                </div>
                            </div>
    
                            <div class="Dashboard">
                                <img src="./images/dashboard-1.png" alt="">
                                <p>App Design</p>
                                <span>
                                    Our website designers have penetrated the mysteries of
                                    emotional response to color, image,  and eye-tracking.
                                    Every element is geared to create maximum appeal.
                                </span>

                                <div class="read">
                                    <p>Read Case Study</p>
                                    <img src="./images/Group 29.svg" alt="">
                                </div>
                            </div>
    
                            <div class="Dashboard">
                                <img src="./images/dashboard-2.png" alt="">
                                <p>DashBoard Design</p>
                                <span>
                                    Our website designers have penetrated the mysteries of
                                    emotional response to color, image,  and eye-tracking.
                                    Every element is geared to create maximum appeal.
                                </span>

                                <div class="read">
                                    <p>Read Case Study</p>
                                    <img src="./images/Group 29.svg" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                <!-- </div> -->
                </div>
                
            <div class="container">
                <img id="blog" class="tentimonial-section" src="./images/Tentimonial section.png" alt="">

            </div>
        
       
    </main>

    <footer>
        <div class="container footer" >
            <div class="foter1">
                <div class="logo-nav">
                    <img src="./images/logo-2.svg" alt=""><p>P.</p>
                </div>
                
                <span>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lectus mattis nunc
                    aliquam tincidunt est non.
                </span>
                <div class="mess-icon">
                    <div><img src="./images/facebook 1.svg" alt=""></div>
                    <div><img src="./images/Group 47.svg" alt=""></div>
                    <div><img src="./images/Group 46.svg" alt=""></div>
                    <div><img src="./images/Vector.svg" alt=""></div>
                </div>
                
            </div>
            
            
                <div class="foter2">
                
                    <p>Pages</p>
                   <span>Home</span>
                   <span>About</span>
                   <span>Service</span>
                   <span>Portfolio</span>
                   <span>Blog</span>
               
               </div>
           <div class="foter3">
               
                   <p>Services</p>
                   <span>Web Design</span>
                   <span>App Design</span>
                   <span>Dashboard</span>
                   <span>Illustration</span>
                   <span>Development</span>
               
           </div>
           <div class="foter4">
              
               
                   <p>Contact</p>
                   <span>+00 88 999 888 22</span>
                   <span>example@gmail.com</span>
                   <span>www.portfolio.com</span>
                   <span>44, Housing State, 3200</span>
                   
               
           </div>
            

           

        </div>
    </footer>
    
    <script src="./js/main.js"></script>
</body>
</html>