
@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Black.ttf");
  }
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Medium.ttf");
  }
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf");
  }
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf");
  }
  
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Black.ttf");
  }

body{
    background: #F6F4EC;
}

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

 /* navbar */

.nav-text {
    width: 1440px;
    /* border: 2px solid blue; */
    margin-right: auto;
    margin-left: auto;
    /* padding: 10px 576px; */
    background: #B36050;
    /* text-align: center; */
    
}

.nav-text p {
    color: #F1D3B9;
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.2px; /* 160% */
}


nav .container *{
    display: inline-block;
}

nav{
    background: #F6F4EC;
    box-shadow: 0px 0px 3px 0px #DDD;
    /* border: 2px solid rgb(55, 255, 0); */
    width: 1440px;
    /* padding:0 120px; */
    margin-right: auto;
    margin-left: auto;
    
}
.as *{
    display: inline;
    /* display: inline; */
}

.nav-list{
    display: inline-block;
    width: 900px;
    margin-left:120px;
    /* border: 2px solid rgb(0, 255, 60); */
    list-style-type: none;
}

.container img {
    text-align: center;
     margin-left: 40px;
    margin-right: 40px; 
    
}

.nav-item a{
    padding-left: 28px;
    margin-left: auto;
    text-decoration: none;
    color: #B4604D;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 160% */
    text-transform: capitalize;
}

.container ul {
    /* border: 2px solid red; */
    padding-left: 52;
    padding-right: 102px;
    width: 490px;
}

.nav-list-2{
    display: flex;
    width: 500px;
    height: 61px;
    padding: 17.688px 0px 17.688px 362.269px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 18.546px;
    flex-shrink: 0;
}
.nav-list-2 p{
    color: #B45F4D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; /* 160% */
}

li{
    margin: 16px 0;
}

.container div{
    /* border: 2px solid red; */
    width: 500px;
    text-align: end;
}

div p{
    text-align: center;
    padding-bottom: 5px;
    color: #B45F4D;
    text-align: center;
    font-family: Roboto;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 39.2px; /* 170.435% */
    text-transform: capitalize;
}

.container{
    width: 1200px;
}


/* Main */

main{
    /* border: 1px solid red; */
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
    
}
.section-1{
    background: #A9AE8D;
}

.section-1 .p{
    text-align: center;
    margin-top: 69px;
    color: #F6F4EC;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 160% */
    text-transform: uppercase;
}
.section-1 h1{
    text-align: center;
    margin-top: 15px;
    color: #F6F4EC;
    font-family: Roboto;
    font-size: 33px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px; /* 193.939% */
}

.section-1 button{
    margin-left: 656px;
    margin-right: 656px;
    margin-top: 28px;
    margin-bottom: 51px;
    padding: 7px 15px ;
    background: #B45F4D;
    border: 2px solid #B45F4D;
    color: #FFF;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.8px; /* 169.412% */
}

.section-1 *{
   text-align: center; 
}

.section-2-imgs{
    /* border: 2px solid red; */
    margin-top: 64px;
    padding-left: auto;
    padding-right: auto;
}

.section-2-imgs img{
    margin-left: 120px;
    
}

.section-2-imgs p{
    display: inline-block;
    width: 192px;
    margin-left: 692px;
    text-align: center;
    
}

.section-2 {
    background: #F6F4EC;
}

.div-1 {
    margin-left: 120px;
    display:inline-flex;
    /* border: 2px solid green; */
}

.div-2 {
    margin-left: 270px;
    display:inline-flex;
    /* border: 2px solid green; */
}

.div-3 {
    margin-left: 370px;
    display:inline-flex;
    /* border: 2px solid green; */
}

.div-4 {
    margin-left: 395px;
    display:inline-flex;
    /* border: 2px solid green; */
}

.div-5 {
    margin-top: 23px;
    margin-left: 295px;
    margin-bottom: 45px;
    display:inline-flex;
    /* border: 2px solid green; */
}

.section-3 img{
    margin-top: 34px;
}

.section-3{
    background-color: white;
    margin-top: 34px;
    /* border: 2px solid yellow; */
    padding-left: 110px;
}

.sn-3-img{
    background: #DF9B7A;
    text-align: left;
    width: 1200px;
}

.sn-3-img p{
    display: flex;
    color: aliceblue;
    background: #DF9B7A;
    
}

.section-4{
    background: #F1D3B9;
    width: 1440px;
    height: 914;
    display: inline-block;
    /* border: 2px solid red; */
    
}

.section-4 img{
    margin-top:97px ;
    margin-left:116px ;
    margin-right:200px ;
    margin-bottom:67px ;
}

.sn-4{
    background: #F8F8F8;
    margin-top: 100px;
    width: 500px;
    height: 750px;
    box-sizing: border-box;
    /* border: 2px solid blue; */
}

.sn-4 .text{
    background-color: white;
    font-family: Roboto;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.4px; /* 160% */

    width: 450px;
    height: 335px;
    margin-top: 22px;
    margin-left: 42px;
    margin-right: 42px;
    padding-bottom: 42px;
    /* border: 5px solid green; */
}

.sn-4 .read{
    margin-left: 50px;
    text-align: left;
    background-color: white;
    font-family: Roboto;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 30.4px; /* 160% */
    /* border: 5px solid green; */
}

.sn-4 h1{
    text-align: center;
    margin-top: 134px;
    color: #B45F4D;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 57.6px; /* 192% */
}

.a{ 
    width: 1220px;
    height: 914px;
    /* border: 2px solid rgb(255, 247, 0); */
    display: flex;
}

.sn h1{
    position: absolute;
    margin-top: -500px;
}

/* footer */

footer{
    width: 1440px;
    /* border: 2px solid black; */
    margin-left: auto;
    margin-right: auto;
}

.follow{
    margin-top: 27px;
    text-align: center;
}

.footer-div{
    background-color: white;
    display: flex;
    /* border: 2px solid blue; */
    margin: 40px 120px;
    padding-left: 8px;
}  

.footer-img{
    margin: 4px;
} 

.footer-div-2 {
    /* border: 2px solid red; */
    display: flex;
    margin-left: 120px ;
}

.footer-div-2 ul {
    display: inline-block;
    margin-right: 90px;
    list-style-type: none;
    text-align: left;
}

.footer-div-2 a{
    text-decoration: none;
    color: #B45F4D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.6px; /* 140% */
}

.footer-div-3{
    margin-left: 300px;
    display: inline;
    /* border: 2px solid yellow; */
}

.footer-div-0{
    background: #F6F4EC;
    display: flex;
}

.footer-div-3 p{
    color: #C17C6C;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; /* 160% */
}

.rights{
    text-align: center;
    margin-top: 2opx;
    margin-bottom: 20px;

    color: #C17C6C;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px; /* 160% */
}