<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTEN</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>

           <div class="cont">

            <div class="container top-line">
                <img src="./images/phone.svg" alt="phone" class="phone-icon">
                <p class="number">
                    8 (812) 123-45-67    |    Работаем 7 дней в неделю    |    9:00 —18:00   
                </p>
                <img src="./images/ic_sharp-log-in.svg" alt="" class="vector-icon">
                <p>Войти / Регистрация</p>
            </div>

           </div>

            <div class="cont-2">

                <div class="container line-2">
                    <a href="" class="logo-link"><p><img src="./images/PORTEN.svg" alt="porten"></p></a>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-link">Понравилось</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">личный кабинет</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">настройки</a></li>
                        <li class="nav-item"><a href="#" class="nav-btn"><img src="./images/buy.svg" alt="buy"></a></li>
                        <li class="nav-item"><a href="#" class="nav-btn-2"><img src="./images/search.svg" alt="search"></a></li>
                    </ul>
                </div>

            </div>

        </nav>
    </header>
    <main>

        <div class=" line-3">
                 
            <div class="content">
                <img src="./images/PORTEN.png" alt="" class="porten">
                
                <div class="line"></div>
                <p class="sank">санкт-петербург</p>
               
            </div>
            <div class="lorem">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
                </p>
            </div>
        </div>

        <div class="line-4">
            <div class="left">
                <h1 class="sezon">
                    СЕЗОН 2020/21
                </h1>
                <div class="line-sezon"></div>

                <div class="div-clock">
                    <div class="clock"><img src="./images/clock.png" alt=""></div>
                    <div class="clock"><img src="./images/clock.png" alt=""></div>
                    <div class="clock"><img src="./images/clock.png" alt=""></div>
                </div>
                
                <div class="div-text">
                    <div class="clock-text">
                        <h1>
                            Louis XVI ATHOS
                        </h1>
                        <p>
                            165 000 руб.  
                        </p>
                    </div>
                    <div class="clock-text">
                        <h1>
                            Louis XVI ATHOS
                        </h1>
                        <p>
                            165 000 руб.  
                        </p>
                    </div>
                    <div class="clock-text">
                        <h1>
                            Louis XVI ATHOS
                        </h1>
                        <p>
                            165 000 руб.  
                        </p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="./images/right.png" alt="">
            </div>
        </div>

        <div class="line-5">
            <div class="left-5">
                <img src="./images/line-5-left.png" alt="">
            </div>
            <div class="right-5">
                <h2>
                    коллекция 2018
                </h2>
                <div class="line-sezon"></div>
                
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. 
                    </p>
                <br><br><br>
                    <span>посмотреть коллекцию</span>
                
            </div>
        </div>

        <div class="line-6">
            
            <div class="div-line-6">
                <h1>новые поступления</h1>
                <div class="line-sezon"></div>
                <div class="div-clock-5">
                    <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                    <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                    <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                    <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                </div>
                
                <div class="line-6">
                    <div class="div-line-6">
                        <div class="div-clock-5">
                            <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                            <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                            <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                            <div class="clock-5"><img src="./images/clock.png" alt=""></div>
                        </div>
                
                
    
                
                </div>
    
     
            </div>
        </div>
    </main>
    <footer>
        <div class="ft">
            <div class="line-footer">
                <h1 class="brend">
                        наши бренды
                    </h1>
                    <div class="line-sezon"></div>
                <div class="div-footer">
                    
                    <img src="./images/footer.png" alt="" class="footer">
                    <img src="./images/footer.png" alt="" class="footer">
                    <img src="./images/footer.png" alt="" class="footer">
                    <img src="./images/footer.png" alt="" class="footer">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>